<!DOCTYPE html>
<html lang="es">
    <head>
    	<meta charset="UTF-8">
    	<title>
		Estructura Basica
    	</title>

		<style type="text/css">
		#contenedor
		{	
			width: 50%;
			height: 1000px;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			background-color: #FFFFFF;

		}
		footer
		{
			background-color: #000000;
			color: #FFFFFF;
			float: right;
			height:10%;
			width: 100%;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			text-align: center;
			border-radius: 10px; 
			
		}
		main
		{
			background-color: #808080;
			color: #000000;	
			float: right;
			height:76%;
			width: 70%;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			border-radius: 10px;
			
		}
		article
		{
			background-color: #999999 ;
			
		}
		header
		{
			background-color: #C0C0C0;
			color: #000000;
			height: 10%;
			text-align: center;
			border-radius: 10px;
		}

		nav
		{

			background-color: #808080;
			color: #000000;
			float: left;
			width: 25%;
			height: 78%;
			margin: auto;
			margin-top: 20px;
			margin-bottom: 20px;
			border-radius: 10px;
		}

		</style>

    </head>

    <body>
    	<div id="contenedor">
 
  		<header>
  		 HEADER (ENCABEZADO)
  		</header> 		

 		<nav>
 			<ul>
 				<a href="https://www.google.com">Esto es un link de NAV</a>
 				<li> NAV </li>
 				<li>Inicio</li>
 				<li>Contacto</li>
 				<li>Ubicanos</li>
 				<li>Venta</li>
 				<li>Compra</li>
 				<li>etc</li>
 			</ul>
 		</nav>
        
    <main>

    	<article>
    			
    		
    		<header>
    			<h3>
    				Article
    			</h3>
    			<time>
         			La fecha es : <time datetime="2018/01/02"> 20/12/2017 </time>
    			</time>
				</header>
    			Contenido
    			<footer>
    				Etiquetas (br) <br>
    				Etiquetas (time etc.)
    			</footer>
    			<article>
    				<time>
    					La fecha es : <time datetime="2018/01/02"> 20/12/2017 </time> y la hora es : 2:47pm 
    				</time>
    				<br>
    				Contenido Del Comentario
    				<article>
    					Otro comentario
    				</article>
    				<input>
    				Comentario2
    					<input type="button" id="guardar" value="Guardar">
    				
    			</article>
    			<article>
    			
    		
    		<header>
    			<h3>
    				Article
    			</h3>
    			<time>
         			La fecha es : <time datetime="2018/01/02"> 20/12/2017 </time>
    			</time>
				</header>
    			Contenido
    			<footer>
    				Etiquetas (br) <br>
    				Etiquetas (time etc.)
    			</footer>
    			<article>
    				<time>
    					La fecha es : <time datetime="2018/01/02"> 20/12/2017 </time> y la hora es : 2:47pm 
    				</time>
    				<br>
    				Contenido Del Comentario
    				<article>
    					Otro comentario
    				</article>
    				<input>
    				Comentario2
    					<input type="button" id="guardar" value="Guardar">
    				
    			</article>
    			<article>
    			
    		
    		<header>
    			<h3>
    				Article
    			</h3>
    			<time>
         			La fecha es : <time datetime="2018/01/02"> 20/12/2017 </time>
    			</time>
				</header>
    			Contenido
    			<footer>
    				Etiquetas (br) <br>
    				Etiquetas (time etc.)
    			</footer>
    			<article>
    				<time>
    					La fecha es : <time datetime="2018/01/02"> 20/12/2017 </time> y la hora es : 2:47pm 
    				</time>
    				<br>
    				Contenido Del Comentario
    				<article>
    					Otro comentario
    				</article>
    				<input>
    				Comentario2
    					<input type="button" id="guardar" value="Guardar">
    				
    			</article>
    		
    	</article>
    </main>
    <footer>
    	FOOTER (PIE DE PAGINA)
    </footer>
    </div>
    </body>
</html>